NEXT_PUBLIC_API_URL=

NEXT_PUBLIC_COOKIE_USER_ID_IDENTIFIER=
NEXT_PUBLIC_COOKIE_USER_ID_EXPIRE_DAYS=
NODE_ENV=

# Zoom
ZOOM_BASE_API_URL=
ZOOM_API_KEY=
ZOOM_API_SECRET=
ZOOM_HOST_EMAIL=

# Apollo
APOLLO_INTROSPECTION=
APOLLO_PLAYGROUND=

# Google Cloud
GCP_EMAIL=
GCP_PRIVATE_KEY=/n8K0ZQlznT51i0u9VbiJW+\nQE55mf89VwbKBZN4u6BuKdvLELP4oaLGHbjhF2NGkL8BThzUirJ02RceUOfZubT/\nERROYMNjUGhnQV9K1fI9AAKldkJXhHICN5Q1Uq1xWQ18PqbxqxbJDi01k9V93rml\nv5PFeAjG7nZO5WmylReQARj/Y2jAAuMGgzMOP8hwS+Rzhi5OD2HtwpOQQruH8jAL\nS0Nk7UFCvMXcOIE3AYZ2nxZkV3fMaae2/fzgAZ4BjpoRa4Ai77/sN/DXYpelPVQ7\nHEjWWWQU1h2pTWCL0ml6doYIVwJu6or8gVZNISujQQKBgQDk5uMy6P+FEvVkAsCQ\n1O919JDTUvkpK7sefzV8iChxxiRBTSVEWpXc5eTd/plplQFOontf0OPAQBGc4bGq\nk+JgUfx8mFb87HfsrlP0vOyhW4oVlwPbu2Y5Ap6qnZkgaUBy/BO75kj/J7ZFr0np\nPNtAQt/BD21vkEVusNyjM16vQQKBgQDMA0+nKuF1abE+KAW2Kb7/GlTqFTGW8jWz\nzvQYDst1+nBnL5ibFmmW7wz6+1+XgtPmTWHjgcaXjeoPbdiJzGhY7G8r2GfgYQKs\ntmxQWned1ElUs1VbqObxETYHPFt5WML0gCNdYKIWqgezh4eOzLSfGrukgj6g0OD7\nL0FrGVIw2QKBgBtuiB/byHN8OChKJCW3PxNVwd1xfiau9PfMqu5HqwEni8S/qA2v\nBXK5olnwXxZGIyf3VO3ArOqnQvUYHyCgJGsCqE2OPC6HcD/PDISx93HG9J9tv6qf\npLqEU9uCk41Mz8p35y2HhYv+iFuFjEgFYQkseoA6hxTtp0SCsY5lY52BAoGAYMJ1\nRdjdo91kFhHPW62DC+UGPxucMHZiKAzQ0pQ5xZPpOddmLrA7lj18z5Dnrql7LPCo\nq8nCUeEaEQVNPVX4a6x/sbDq243HQfkneBjgQLgNq6F+q4F5Pv6lvFrRG8WQeXxI\nyaHqXot4KZrvHThTtl5sfsLTR1yqSBgKk+wngkkCgYBR4R2kYpGQj2Vk5iTGVIE4\n3z08UG7F1I/YvQvub7ZOpNDnZZp2rhjpB8a26wDjz+kR6DkabHkyClX4oixNbRnl\neoFCX9ATRI+z4eI19mIU11K/gnFBx5SRxYpulIfVo+/oD9xwQ3RUhcprTtQd9rDO\nrdXHCwRBWWo1haHff5GLvw=
GCP_PROJECT_ID=
GCP_PUBSUB_TOPIC_USERS=
GCP_PUBSUB_TOPIC_SESSIONS=
GCP_RESTART_SUBSCRIPTION_INTERVAL_IN_MINUTES

# Firebase Common
FIREBASE_EMULATOR_AUTH_HOST=http://localhost:9090
FIREBASE_EMULATOR_FIRESTORE_HOST=localhost:8080
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=

# Firebase Client
FIREBASE_DATABASE_URL=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

# Firebase Service Account Keys
FIREBASE_ADMIN_TYPE=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=

# Email
SENDINBLUE_API_URL
SENDINBLUE_API_KEY=
SENDINBLUE_LIST_ID=
SENDINBLUE_TEMPLATE_SESSION_CONFIRMATION=


WINSTON_LEVEL=info
