NEXT_PUBLIC_API_URL=

NEXT_PUBLIC_COOKIE_USER_ID_IDENTIFIER=
NEXT_PUBLIC_COOKIE_USER_ID_EXPIRE_DAYS=
NEXT_PUBLIC_COOKIE_CONSENT_RECORDED_IDENTIFIER=
NODE_ENV=
UI_HOST=

SERVICE_ENCRYPTION_KEY=
SERVICE_ENCRYPTION_IV=

WINSTON_LEVEL=

# To enable the firebase emulator
FIREBASE_EMULATOR_AUTH_HOST=http://localhost:9090
FIREBASE_EMULATOR_FIRESTORE_HOST=localhost:8080

# Due to a 4kb limit imposed by Vercel on env variable storage, most env variables are encrypted
# ask a developer for access to this encryption key
