NEXT_PUBLIC_API_URL=

NEXT_PUBLIC_COOKIE_USER_ID_IDENTIFIER=
NEXT_PUBLIC_COOKIE_USER_ID_EXPIRE_DAYS=
NEXT_PUBLIC_COOKIE_CONSENT_RECORDED_IDENTIFIER=
NODE_ENV=
UI_HOST=

# Zoom
ZOOM_BASE_API_URL=
ZOOM_API_KEY=
ZOOM_API_SECRET=
ZOOM_HOST_EMAIL=

# Apollo
APOLLO_INTROSPECTION=
APOLLO_PLAYGROUND=

# Google Cloud
GCP_EMAIL=
GCP_PRIVATE_KEY=
GCP_PROJECT_ID=
GCP_PUBSUB_TOPIC_USERS=
GCP_PUBSUB_TOPIC_SESSIONS=
GCP_RESTART_SUBSCRIPTION_INTERVAL_IN_MINUTES=

# Firebase Common
FIREBASE_EMULATOR_AUTH_HOST=http://localhost:9090
FIREBASE_EMULATOR_FIRESTORE_HOST=localhost:8080
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=

# Firebase Client
FIREBASE_DATABASE_URL=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

# Firebase Service Account Keys
FIREBASE_ADMIN_TYPE=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=

# Email
SENDINBLUE_API_URL=
SENDINBLUE_API_KEY=
SENDINBLUE_LIST_ID=
SENDINBLUE_TEMPLATE_RESET_PASSWORD_REQUEST_DE=
SENDINBLUE_TEMPLATE_RESET_PASSWORD_REQUEST_EN=
SENDINBLUE_TEMPLATE_SESSION_AVAILABLE_EN=
SENDINBLUE_TEMPLATE_SESSION_CANCELLATION_DE=
SENDINBLUE_TEMPLATE_SESSION_CANCELLATION_EN=
SENDINBLUE_TEMPLATE_SESSION_CONFIRMATION_EN=
SENDINBLUE_TEMPLATE_SESSION_CONFIRMATION_DE=
SENDINBLUE_TEMPLATE_SESSION_REQUEST_EN=
SENDINBLUE_TEMPLATE_SESSION_REQUEST_DE=
SENDINBLUE_TEMPLATE_USER_VERIFICATION_EN=
SENDINBLUE_TEMPLATE_USER_VERIFICATION_DE=
RESET_PASSWORD_JWT_SECRET=
RESET_PASSWORD_JWT_EXP_SECONDS=
VERIFY_EMAIL_JWT_SECRET=
VERIFY_EMAIL_JWT_EXP_SECONDS=


WINSTON_LEVEL=info
